# feed-tube-backend

./: README.md  build.gradle  settings.gradle
src/main/java/de/ohnet/feedtube/: FeedTubeApplication.java
src/main/java/de/ohnet/feedtube/config/: WebClientConfig.java
src/main/java/de/ohnet/feedtube/domain/: Channel.java
src/main/java/de/ohnet/feedtube/domain_repository/: ChannelRepository.java
src/main/java/de/ohnet/feedtube/domain_rss/: Author.java  Community.java  Content.java  Entry.java  Feed.java  Group.java  StarRating.java  Statistics.java  Thumbnail.java
src/main/java/de/ohnet/feedtube/service/: FeedTubeService.java  FeedTubeServiceImpl.java
src/main/resources/: application.yml
src/test/java/de/ohnet/feedtube/: FeedTubeApplicationTests.java
src/test/java/de/ohnet/feedtube/config/: RSSFeedChannelTest.java
src/test/java/de/ohnet/feedtube/service/: FeedTubeServiceTest.java
