plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'de.ohnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.2.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Test Webclient
	testImplementation 'io.projectreactor:reactor-test'

	// Test MockWebserver
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

	//LOMBOK Dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	// mongo-db
	implementation 'org.springframework.data:spring-data-mongodb:3.0.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

test {
	useJUnitPlatform()
}
